<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 2019.3.21 builded -->
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, .5);
        }
        h1{
            text-align: center;
            font-family: 宋体;
            font-weight: 300;
            font-size: 32px;
        }
        a{
            text-decoration: none;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
        }
        .list{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            list-style-type: none;
        }
        .item{
            flex: 1.0;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <h1>各种笔记</h1>
    <div id="wrap">
        <ul class="list">
            <a href="note_jQueryNote.html">
                <li class="item">jquery</li>
            </a>
            <a href="#">
                <li class="item"></li>
            </a>
            <a href="#">
                <li class="item"></li>
            </a>
            <a href="#">
                <li class="item"></li>
            </a>
            <a href="#">
                <li class="item"></li>
            </a>
            <a href="#">
                <li class="item">waite to add....</li>
            </a>
        </ul>
    </div>
</body>
</html>