<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
        }

        #wrap {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border: 1px solid red;
        }

        .content_box {
            width: 1600px;
            height: 100%;
            border: 1px solid black;
        }

        .box {
            width: 400px;
            height: 400px;
            float: left;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .btn1 {
            width: 60px;
            height: 100px;
            color: green;
            position: absolute;
            top: 160px;
            left: 0px;
            font-size: 70px;
            text-align: center;
        }

        .btn2 {
            width: 60px;
            height: 100px;
            color: green;
            position: absolute;
            top: 160px;
            right: 0px;
            font-size: 70px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="content_box">
            <div class="box"><img src="../images/sexyGirl0.jpg" alt=""></div>
            <div class="box"><img src="../images/sexyGirl1.jpg" alt=""></div>
            <div class="box"><img src="../images/sexyGirl2.jpg" alt=""></div>
            <div class="box"><img src="../images/sexyGirl3.jpg" alt=""></div>
        </div>
        <div class="btn1"><</div> 
        <div class="btn2">></div>
    </div>


    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script>
        // 他就是用了 animate的属性 每次执行过后 在img容器后将当前容器的第一个img添加到容器后面
        // 依此循环 主要就是刚开始 jQuery 的一些方法看不懂 包括animate、appendTo trigger 
        var btn1 = $(".btn1");
        var btn2 = $(".btn2");
        // var content = $(".content_box");
        var timer;
        $('.content_box').hover(function () {
            clearInterval(timer)
        }, function () {
            timer = setInterval(function () {
                // console.log("1");
                $('.box:first').animate({ marginLeft: '-400px' }, 990, function () {
                    $('.box:first').appendTo($('.content_box')).css({ marginLeft: '0px' });
                })
            }, 3000)
        }).trigger('mouseleave');
        // animate属性styles,speed,easing,callback  
        // style包含如下
        /*backgroundPosition
            borderWidth
            borderBottomWidth
            borderLeftWidth
            borderRightWidth
            borderTopWidth
            borderSpacing
            margin
            marginBottom
            marginLeft
            marginRight
            marginTop
            outlineWidth
            padding
            paddingBottom
            paddingLeft
            paddingRight
            paddingTop
            height
            width
            maxHeight
            maxWidth
            minHeight
            minWidth
            font
            fontSize
            bottom
            left
            right
            top
            letterSpacing
            wordSpacing
            lineHeight
            textIndent*/
        //.trigger('EVENT') 触发事件之后执行 内的function函数
        //.appendTo('element')在每个 elementTo 元素之后插入('.') 前面的元素
    </script>
</body>

</html>